PORT=8000
MONGODB_URL=mongodb+srv://araiznaqviworks:C56gT4lWZtkP8r6a@araizprojects.qkqgj3i.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=aBcDeFgH123IjKlMnOpQr456StUvWxYz7890AbCdEfGhIjKlMnOpQrStUvWxYz0123456789
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JkLmNopQrStUvWxYz0123456789AbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQr4567890
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxrqxwgqk
CLOUDINARY_API_KEY=254272888389535
CLOUDINARY_API_SECRET=o-9YVrgvdNsb829G9vLzvr3q7aI